<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".LoginActivity"
    tools:layout_editor_absoluteY="25dp">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="168dp"
        android:layout_height="139dp"
        android:layout_marginTop="31dp"
        android:layout_marginBottom="33dp"
        app:layout_constraintBottom_toTopOf="@+id/edt_usuario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo2" />

    <EditText
        android:id="@+id/edt_usuario"
        android:layout_width="213dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="21dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_action_name"
        android:ems="10"
        android:hint="Usuario"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/edt_contraseña"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />
    and

    <EditText
        android:id="@+id/edt_contraseña"
        android:layout_width="213dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_action_pass"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_usuario" />

    <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="184dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_registrar" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/btn_registrar"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_marginBottom="47dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:onClick="RegistrarUsuario"
        android:text="Regístrate aquí"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@+id/login_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="269dp"
        android:layout_height="37dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="59dp"
        app:cardBackgroundColor="@android:color/holo_orange_dark"
        app:cardCornerRadius="25dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_registrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_contraseña">

        <Button
                android:id="@+id/btn1"
                style="@android:style/Widget.DeviceDefault.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Ingresar"
                android:textColorLink="@color/cardview_light_background"
                android:textSize="14sp"
                android:textStyle="italic"
                android:typeface="normal"
                tools:textColor="@android:color/holo_red_dark" android:onClick="Ingreso"/>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>